# xhh-master

./: pom.xml
xhh-common/: pom.xml
xhh-common/xhh-common-dao/: pom.xml
xhh-common/xhh-common-dao/src/main/java/com/xhh/mapper/: SysDataDictionaryMapper.java  SysDataDictionaryMapper.xml  SysProductMapper.java  SysProductMapper.xml  SysProductStockLogMapper.java  SysProductStockLogMapper.xml
xhh-common/xhh-common-pojo/: pom.xml
xhh-common/xhh-common-pojo/src/main/java/com/xhh/pojo/: SysDataDictionary.java  SysProduct.java  SysProductStockLog.java
xhh-common/xhh-common-utils/: pom.xml
xhh-common/xhh-common-utils/src/main/java/com/xhh/util/: LayuiUtils.java
xhh-consumer/: pom.xml
xhh-consumer/xhh-consumer-dictionary/: pom.xml
xhh-consumer/xhh-consumer-dictionary/src/main/java/com/xhh/: XhhConsumerDictionaryApplication.java
xhh-consumer/xhh-consumer-dictionary/src/main/java/com/xhh/controller/: DictionaryController.java
xhh-consumer/xhh-consumer-dictionary/src/main/java/com/xhh/service/: DictionaryService.java
xhh-consumer/xhh-consumer-dictionary/src/main/resources/: application.yml
xhh-consumer/xhh-consumer-dictionary/src/main/resources/static/tools/: date-format.js
xhh-consumer/xhh-consumer-dictionary/src/main/resources/templates/destination/dictionary/: dictionaryList.html  sysUserCreate.html  sysUserDetail.html  sysUserEdit.html
xhh-consumer/xhh-consumer-dictionary/src/test/java/com/xhh/: XhhConsumerDictionaryApplicationTests.java
xhh-consumer/xhh-consumer-product/: pom.xml
xhh-consumer/xhh-consumer-product/src/main/java/com/xhh/: XhhConsumerProductApplication.java
xhh-consumer/xhh-consumer-product/src/test/java/com/xhh/: XhhConsumerProductApplicationTests.java
xhh-consumer/xhh-consumer-product_stock_log/: pom.xml
xhh-consumer/xhh-consumer-product_stock_log/src/main/java/com/xhh/: XhhConsumerProductStockLogApplication.java
xhh-consumer/xhh-consumer-product_stock_log/src/test/java/com/xhh/: XhhConsumerProductStockLogApplicationTests.java
xhh-eureka/: pom.xml
xhh-eureka/src/main/java/com/xhh/: XhhEurekaApplication.java
xhh-eureka/src/main/resources/: application.yml
xhh-eureka/src/test/java/com/xhh/: XhhEurekaApplicationTests.java
xhh-provider/: pom.xml
xhh-provider/xhh-provider-dictionary/: pom.xml
xhh-provider/xhh-provider-dictionary/src/main/java/com/xhh/: XhhProviderDictionaryApplication.java
xhh-provider/xhh-provider-dictionary/src/main/java/com/xhh/service/: DictionaryService.java
xhh-provider/xhh-provider-dictionary/src/main/resources/: application.yml
xhh-provider/xhh-provider-dictionary/src/test/java/com/xhh/: XhhProviderDictionaryApplicationTests.java
xhh-provider/xhh-provider-product/: pom.xml
xhh-provider/xhh-provider-product/src/main/java/com/xhh/: XhhProviderProductApplication.java
xhh-provider/xhh-provider-product/src/test/java/com/xhh/: XhhProviderProductApplicationTests.java
xhh-provider/xhh-provider-product_stock_log/: pom.xml
xhh-provider/xhh-provider-product_stock_log/src/main/java/com/xhh/: XhhProviderProductStockLogApplication.java
xhh-provider/xhh-provider-product_stock_log/src/test/java/com/xhh/: XhhProviderProductStockLogApplicationTests.java
