<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xhh-master</artifactId>
        <groupId>com.xhh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xhh-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xhh-common-pojo</module>
        <module>xhh-common-dao</module>
        <module>xhh-common-utils</module>
    </modules>

</project>